<!DOCTYPE html>
<html>
    <head>
        <title>Newspaper-Inator 3000!</title>
    </head>
    <body>
        <div id="input-deets">
            <!-- title -->
            <input id="newskatitle" placeholder="Input the title for the newspaper">

            <input id="newskasubtitle" placeholder="Input the subtitle on the newspaper">
            <!-- paragraph -->
            <input id="chotaparainput1" placeholder="Input the first paragraph for the newspaper">

            <input id="chotaparainput2" placeholder="Input the second paragraph for the newspaper">

            <input id="chotaparainput3" placeholder="Input the third paragraph on the newspaper">

            <input id="chotaparainput4" placeholder="Input the fourth paragraph on the newspaper">

            <input id="chotaparainput5" placeholder="Input the fifth paragraph on the newspaper">

            <input id="chotaparainput6" placeholder="Input the sixth paragraph on the newspaper">
            
            <input id="imagekapic" placeholder="Copy and paste the link adress of the image you want to put here">

            <button id="submit" onclick="Submit()">Submit and Generate</button>

        </div>



        <div id="newspaper">

            <span id="newstitle">STATECRAFT TIMES</span>
            
        
            <h1 id="article-title">Big Important Catchy Title!</h1>
            <h2 id="article-subtitle">Small interesting subtitle!</h2>

           </div>

           <div id="content">

            <div class="chintupara1">
                <h1 id="chota-para1" class="paraischintu">Small Paragraph 1</h1>
                <h1 id="chota-para3" class="paraischintu">Small Paragraph 3</h1>
                <h1 id="chota-para5" class="paraischintu">Small Paragraph 5</h1>
                
            </div>

            <div id="img-container">
                <img id="image" src="file:///C:/Users/Aabir/Desktop/fish.png.png">
           </div>
           
           <div class="chintupara2">
            <h1 id="chota-para2" class="paraischintu">Small Paragraph 2</h1>
            <h1 id="chota-para4" class="paraischintu">Small Paragraph 4</h1>
            <h1 id="chota-para6" class="paraischintu">Small Paragraph 6</h1>
            
           </div>        
        
        </div>


            <style>
                body {
                    font-family:'Times New Roman', Times, serif;
                }
                
                #input-deets {
                    margin-bottom:30px;
                }

                #newspaper {
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                }

                #newstitle {
                    font-size:75px;
                    border-top: 8px black solid;
                    padding-top: 20px;
                    border-bottom: 8px black solid;
                    padding-bottom: 20px;
                     
                    font-style:italic;
                    font-weight:900px;

                }

                #article-title {
                    font-style:italic;
                    font-weight: 60px;
                    font-size:60px;
                    margin:0px;
                    justify-content:center;
                }

                #article-subtitle {
                    font-style:italic;
                    font-size:40px;
                    margin:5px;
                    align-self:center;
                }

                #content {
                    display:flex;
                    flex-direction: row;
                    align-items: center;
                }
                #content > .paraischintu{
                    display:flexbox;
                    flex-direction: column;
                    align-items: center;
                }

                #img-container {
                    height: 350px;
                    width:500;
                    margin-left:50px;
                    margin-right:50px;
                }

                #image {
                    height: 350px;
                    width:475;
                  
                    object-fit: contain;

                }

                .chintupara1,.chintupara2 {
                    display:flex;
                    flex-direction:column;
                    font-weight:10px;
                    font-size:12px;
                    font-style:italic;
                    border-bottom: 2px black solid;
                    border-top: 2px black solid;
                }               

                .chintupara1 {
                    margin-left: 30px;
                    
                }

            </style>


            <script>
                function Submit() {
                    //th3 titles
                    document.getElementById('article-title').innerText = document.getElementById('newskatitle').value;

                    document.getElementById('article-subtitle').innerText = document.getElementById('newskasubtitle').value;

                    //paragraph content
                    document.getElementById('chota-para1').innerText = document.getElementById('chotaparainput1').value;
                    
                    document.getElementById('chota-para2').innerText = document.getElementById('chotaparainput2').value;
                    
                    document.getElementById('chota-para3').innerText = document.getElementById('chotaparainput3').value;

                    document.getElementById('chota-para4').innerText = document.getElementById('chotaparainput4').value;
                    
                    document.getElementById('chota-para5').innerText = document.getElementById('chotaparainput5').value;

                    document.getElementById('chota-para6').innerText = document.getElementById('chotaparainput6').value;

                    document.getElementById('image').src = document.getElementById('imagekapic').value;
                    
                    document.getElementById('image').style.height = '350px';
                    
                    document.getElementById('image').style.width = '475px';
                }
            </script>

        </div>
    </body>
</html>